# TPI_Backend

./: .gitignore  bicicletas.db
alquileres/: pom.xml
alquileres/src/main/java/tpi_grupo_18/alquileres/: AlquileresApplication.java  ConfiguracionRestTemplate.java
alquileres/src/main/java/tpi_grupo_18/alquileres/controladores/: Alquileres_Controller.java  Tarifas_Controller.java
alquileres/src/main/java/tpi_grupo_18/alquileres/entidades/: Alquiler.java  Estacion.java  Tarifa.java
alquileres/src/main/java/tpi_grupo_18/alquileres/entidades/dtos/: AlquileresDto.java  TarifasDto.java
alquileres/src/main/java/tpi_grupo_18/alquileres/repositorios/: Alquileres_Repo.java  Tarifa_Repo.java
alquileres/src/main/java/tpi_grupo_18/alquileres/servicios/: EstacionService.java  Servicios_grl.java
alquileres/src/main/java/tpi_grupo_18/alquileres/servicios/alquileres/: Alquileres_Servicios.java  Alquileres_Servicios_Imp.java
alquileres/src/main/java/tpi_grupo_18/alquileres/servicios/tarifas/: Tarifas_Servicios.java  Tarifas_Servicios_Imp.java
alquileres/src/main/java/tpi_grupo_18/alquileres/utils/: HaversineDistanceCalculator.java
alquileres/src/main/resources/: application.properties
alquileres/src/test/java/tpi_grupo_18/ejercicio/: AlquileresApplicationTests.java
ejercicio/: pom.xml
ejercicio/src/main/java/tpi_grupo_18/ejercicio/: EjercicioApplication.java
ejercicio/src/main/java/tpi_grupo_18/ejercicio/config/: JwtAuthConvertor.java  SecurityConfig.java
ejercicio/src/main/java/tpi_grupo_18/ejercicio/controladores/: Alquileres_Controller.java  Estaciones_Controller.java  Tarifas_Controller.java
ejercicio/src/main/java/tpi_grupo_18/ejercicio/entidades/: Alquiler.java  Estacion.java  Tarifa.java
ejercicio/src/main/java/tpi_grupo_18/ejercicio/entidades/dtos/: AlquileresDto.java  EstacionesDto.java  TarifasDto.java
ejercicio/src/main/java/tpi_grupo_18/ejercicio/repositorios/: Alquileres_Repo.java  Estaciones_Repo.java  Tarifa_Repo.java
ejercicio/src/main/java/tpi_grupo_18/ejercicio/servicios/: Servicios_grl.java
ejercicio/src/main/java/tpi_grupo_18/ejercicio/servicios/alquileres/: Alquileres_DTOMapper.java  Alquileres_Mapper.java  Alquileres_Servicios.java  Alquileres_Servicios_Imp.java
ejercicio/src/main/java/tpi_grupo_18/ejercicio/servicios/estaciones/: Estaciones_DTOMapper.java  Estaciones_Mapper.java  Estaciones_Servicios.java  Estaciones_Servicios_Imp.java
ejercicio/src/main/java/tpi_grupo_18/ejercicio/servicios/tarifas/: Tarifas_DTOMapper.java  Tarifas_Mapper.java  Tarifas_Servicios.java  Tarifas_Servicios_Imp.java
ejercicio/src/main/java/tpi_grupo_18/ejercicio/utils/: HaversineDistanceCalculator.java
ejercicio/src/main/resources/: application.properties  application.yaml
ejercicio/src/test/java/tpi_grupo_18/ejercicio/: EjercicioApplicationTests.java
ejercicio/src/test/java/tpi_grupo_18/ejercicio/controladores/: Alquileres_ControllerTest.java  Estaciones_ControllerTest.java
estaciones/: pom.xml
estaciones/src/main/java/tpi_grupo_18.estaciones/: EstacionesApplication.java
estaciones/src/main/java/tpi_grupo_18.estaciones/controladores/: Estaciones_Controller.java
estaciones/src/main/java/tpi_grupo_18.estaciones/entidades/: Estacion.java  EstacionesDto.java
estaciones/src/main/java/tpi_grupo_18.estaciones/repositorios/: Estaciones_Repo.java
estaciones/src/main/java/tpi_grupo_18.estaciones/servicios/: Servicios_grl.java
estaciones/src/main/java/tpi_grupo_18.estaciones/servicios/estaciones/: Estaciones_Servicios.java  Estaciones_Servicios_Imp.java
estaciones/src/main/java/tpi_grupo_18.estaciones/utils/: HaversineDistanceCalculator.java
estaciones/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/tpi_grupo_18/gateway/: GWConfig.java  GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/tpi_grupo_18/gateway/: EjercicioApplicationTests.java
