spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
api-url-microservicio_alquileres=http://localhost:8081
api-url-microservicio_estaciones=http://localhost:8082